<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChartCore</RootNamespace>
    <AssemblyName>Angri450.Nong.Chart</AssemblyName>
    <PackageId>Angri450.Nong.Chart</PackageId>
    <Version>3.0.0</Version>
    <Authors>angri450</Authors>
    <Description>Statistical chart generation for academic papers — ANOVA, Duncan MRT, publication-quality figures. ClosedXML, OpenXml SDK, ScottPlot, SkiaSharp and all dependencies merged via ThirdParty.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angri450/Nong.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
