<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExcelCore</RootNamespace>
    <AssemblyName>ExcelCore</AssemblyName>
    <PackageId>Angri450.Nong.Excel</PackageId>
    <Version>3.0.4</Version>
    <Authors>angri450</Authors>
    <Description>Excel generation library — chainable builder API over ClosedXML. ClosedXML, OpenXml SDK, RBush, SixLabors.Fonts and all dependencies merged into a single assembly via ThirdParty.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angri450/Nong.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
