# Nong.NET

./: .gitignore  AGENTS.md  CAPABILITY.md  CLAUDE.md  DEPENDENCY_CONTROL.md  LICENSE  OpenXmlSourceGenerator.targets  PROJECT_STATE.md  README.md  README.zh-CN.md  release-checklist.md  施工窗口.md  计划窗口.md
Bioicons/: Bioicons.csproj  IconProvider.cs  README.md
Chart/: BarChartConfig.cs  ChartBuilder.cs  ChartCombine.cs  ChartCore.csproj  ChartTypes.cs  DataLoader.cs  FontHelper.cs  README.md  StatsEngine.cs  StatsModels.cs  packages.lock.json
Chart/tools/: ChartRenderWorkerCommands.cs  Program.cs  nong-chart.csproj  packages.lock.json
Cli/: AGENT.md  NongCli.csproj  Program.cs  README.md  packages.lock.json
Cli.Tests/: Cli.Tests.csproj  CliContractTests.cs  CliTestToolPath.cs  LitCommandsJsonTests.cs  OcrCommandTests.cs  OcrRuntimePackageTests.cs  PdfCommandTests.cs  WordCommandTests.cs  packages.lock.json
Cli/Adapters/: PdfOcrRecognizerAdapter.cs  PdfOcrRecognizerStub.cs  WordImageAnalyzerAdapter.cs
Cli/Commands/: ChartCommands.cs  DiagramCommands.cs  ExcelCommands.cs  GenreCommands.cs  IconsCommands.cs  InspectCommands.cs  LitCommands.cs  OcrCommands.cs  PdfCommands.cs  PptxCommands.cs  ProgressCommands.cs  RenderWorkerCommands.cs  SkillCommands.cs  SliceCommands.cs  WordCommands.cs
Cli/Common/: CliHelpers.cs  CliVersion.cs  ErrorCodes.cs  JsonOutput.cs  Manifest.cs  NativeRenderWorkerHost.cs  OcrRuntimeVersion.cs  OpenAiToolSchema.cs  StatsValidation.cs  ToolPackages.cs
Diagram/: DiagramBuilder.cs  DiagramCore.csproj  README.md  packages.lock.json
Diagram/Layout/: ForceDirectedLayout.cs  SugiyamaLayout.cs  TreeLayout.cs
Diagram/Models/: Graph.cs  NewickTree.cs
Diagram/Renderers/: BioIconRenderer.cs  FlowchartRenderer.cs  FontHelper.cs  IRenderer.cs  NetworkGraphRenderer.cs  TreeRenderer.cs
Diagram/tools/: DiagramRenderWorkerCommands.cs  Program.cs  nong-diagram.csproj  packages.lock.json
DocumentFormat.OpenXml.Generator/: DocumentFormat.OpenXml.Generator.csproj  IsExternalInit.cs  packages.lock.json
DocumentFormat.OpenXml.Generator.Models/: DocumentFormat.OpenXml.Generator.Models.csproj  IsExternalInit.cs  packages.lock.json
DocumentFormat.OpenXml.Generator.Models/Models/: QName.cs
Docx/: AdvancedFeatures.cs  Builders.cs  CommentReader.cs  DiagnosisModels.cs  DocumentWriter.cs  DocxAnalysis.cs  DocxCellFormatter.cs  DocxCore.csproj  DocxImageEditor.cs  DocxImageFitter.cs  DocxImageWrap.cs  DocxIndenter.cs  DocxPageEstimator.cs  DocxPageSetup.cs  DocxParagraphControl.cs  DocxRunFormatter.cs  DocxTableCompactor.cs  DocxTemplate.cs  ElementOrder.cs  FormatInferrer.cs  IImageAnalyzer.cs  ImageEmbedder.cs  ImageHeaderReader.cs  ImageLister.cs  MathRenderer.cs  NongMarkDocumentBuilder.cs  NongMarkModels.cs  OutlineReader.cs  PaperDiagnostics.cs  PaperStructureExtractor.cs  PaperTypeClassifier.cs  README.md  ReferenceAnalyzer.cs  RevisionReader.cs  SKILL.md  SectionBuilder.cs  StyleBuilder.cs  StyleRebuilder.cs  TableStyles.cs  TemplateEngine.cs  (+16 more)
Excel/: AdvancedBuilder.cs  ExcelBuilder.cs  ExcelCore.csproj  ExcelPreview.cs  ExcelSlice.cs  FormulaValidator.cs  README.md  StylePresets.cs  packages.lock.json
Genre/: Genre.csproj  GenreTemplate.cs  README.md
Genre/templates/: business-letter.json  contest-paper.json  defense-ppt.json  degree-thesis.json  journal-paper.json  official-notice.json
Imaging/: ImageContentBounds.cs  ImageProcessor.cs  ImagingCore.csproj  README.md
Imaging/tools/: Program.cs  nong-imaging.csproj  packages.lock.json
Inspect/: Gbt7714Style.cs  GongWenFormatOptions.cs  GongWenFormatter.cs  GongWenMarkerPatternInferrer.cs  GongWenNumberingResolver.cs  GongWenStyleSpec.cs  Inspect.csproj  LetterWriter.cs  OfficialDocWriter.cs  PaperDiagnostics.cs  PaperModels.cs  PaperStructureExtractor.cs  PaperTypeClassifier.cs  PaperWriter.cs  README.md  ReferenceAnalyzer.cs  ReferenceManager.cs  ReferenceModels.cs  VariablePlanGenerator.cs  packages.lock.json
Literature/: LiteratureCore.csproj  README.md
Literature/Dsl/: CnkiAst.cs  CnkiDslValidator.cs  CnkiLexer.cs  CnkiParser.cs  CnkiQueryNormalizer.cs  CnkiToken.cs
Literature/Export/: BibTeXExporter.cs  JsonLiteratureExporter.cs  MarkdownLiteratureExporter.cs
Literature/Models/: CitationFormat.cs  LiteratureProviderCapabilities.cs  LiteratureSearchRequest.cs  LiteratureSearchResult.cs  LiteratureSource.cs  PaperRecord.cs  ProviderSearchResult.cs  (+2 more)
MultiModal/: ImageAnalyzer.cs  LayoutToWordConverter.cs  LocalOcrClient.cs  LocalOcrInputPreflight.cs  MultiModalCore.csproj  OcrModels.cs  PaddleOcrVlClient.cs  README.md  packages.lock.json
OcrModels/: OcrModels.csproj  Placeholder.cs  README.md
OcrRuntime/: OcrRuntime.csproj  README.md  pack-runtimes.ps1  packages.lock.json
Pandoc/: CONSTRUCTION_PLAN.md  NongMarkTextReader.cs  NongMarkTextWriter.cs  NongPandocDocument.cs  NongPandocEvidence.cs  NongPandocSlicePackage.cs  NongPandocSlicePackageReader.cs  NongPandocSlicePackageWriter.cs  NongPandocSliceQuery.cs  NongPandocVisualEvidence.cs  PandocCore.csproj  README.md
Pdf/: PdfCore.csproj  PdfDocumentInspector.cs  PdfImageExtractor.cs  PdfMarkdownPreviewWriter.cs  PdfModels.cs  PdfNativeRuntime.cs  PdfNongMarkTextWriter.cs  PdfPageRenderer.cs  PdfReadingOrder.cs  PdfSlice.cs  PdfTextExtractor.cs  PdfTextPreviewWriter.cs  PdfTextQuality.cs  PdfUtilities.cs  README.md  packages.lock.json
Pptx/: LayoutSystem.cs  PptxCore.csproj  PptxReader.cs  PptxSlice.cs  PresentationBuilder.cs  README.md  RawAccessor.cs  SlideBuilder.cs  SlideBuilders.cs  SlideHelper.cs  SlidePreview.cs  SlideValidator.cs  ThemePreset.cs
SkillManager/: Program.cs  README.md  SkillManager.Cli.csproj
SkillManagerCore/: SkillManagerCore.csproj  packages.lock.json
Tests/: BioiconsTests.cs  ChartTests.cs  CnkiDslValidatorTests.cs  CnkiLexerTests.cs  CnkiParserTests.cs  DiagramTests.cs  ExcelTests.cs  LiteratureExportTests.cs  LiteratureRankerTests.cs  LocalBooleanFilterTests.cs  NongPandocTests.cs  PaperRecordMergerTests.cs  ProviderFixtureTests.cs  QueryPlannerTests.cs  Tests.csproj  packages.lock.json
(+633 files in other folders)
