<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PdfCore</RootNamespace>
    <AssemblyName>Angri450.Nong.Pdf</AssemblyName>
    <PackageId>Angri450.Nong.Pdf</PackageId>
    <Version>3.2.3</Version>
    <Authors>angri450</Authors>
    <Description>Local PDF document slicing engine for Nong: PDF classification, text extraction, rendering, assets, OCR bridge, and NongMark/Pandoc-enhanced text projection.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angri450/Nong.NET</RepositoryUrl>
    <PackageTags>nong pdf nongmark document-parsing ocr pdfium pdfpig</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>
</Project>
