<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Bioicons</RootNamespace>
    <AssemblyName>Bioicons</AssemblyName>
    <PackageId>Angri450.Nong.Bioicons</PackageId>
    <Version>1.0.0</Version>
    <Authors>angri450</Authors>
    <Description>40 SVG scientific icons for biology, chemistry, medical, and lab equipment diagrams.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Biology\*.svg" />
    <EmbeddedResource Include="Chemistry\*.svg" />
    <EmbeddedResource Include="Medical\*.svg" />
    <EmbeddedResource Include="LabEquipment\*.svg" />
    <EmbeddedResource Include="Arrows\*.svg" />
    <EmbeddedResource Include="Experimental\*.svg" />
  </ItemGroup>

</Project>
