<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bioicons</RootNamespace>
    <AssemblyName>Bioicons</AssemblyName>
    <PackageId>Angri450.Nong.Bioicons</PackageId>
    <Version>3.0.1</Version>
    <Authors>angri450</Authors>
    <Description>40 SVG scientific icons for biology, chemistry, medical, and lab equipment diagrams.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angri450/Nong.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Biology\*.svg" />
    <EmbeddedResource Include="Chemistry\*.svg" />
    <EmbeddedResource Include="Medical\*.svg" />
    <EmbeddedResource Include="LabEquipment\*.svg" />
    <EmbeddedResource Include="Arrows\*.svg" />
    <EmbeddedResource Include="Experimental\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
