<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nong.Inspect</RootNamespace>
    <AssemblyName>Angri450.Nong.Inspect</AssemblyName>
    <PackageId>Angri450.Nong.Inspect</PackageId>
    <Version>4.0.0</Version>
    <Authors>angri450</Authors>
    <Description>AI-generated content inspection toolkit. Reviews academic papers, official documents, letters, charts, and diagrams for formatting, structure, and content quality issues. Built on Angri450.Nong.Docx.</Description>
    <DebugType>embedded</DebugType>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/angri450/Nong.Cli.Net</RepositoryUrl>
    <PackageTags>nong agriculture inspect review audit paper thesis official-document letter quality diagnosis</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
    <ProjectReference Include="..\Docx\DocxCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
