<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PandocCore</RootNamespace>
    <AssemblyName>Angri450.Nong.Pandoc</AssemblyName>
    <PackageId>Angri450.Nong.Pandoc</PackageId>
    <Version>3.2.5</Version>
    <Authors>angri450</Authors>
    <Description>Pure .NET Pandoc-style document AST and NongMark projection layer for Nong.NET. No bundled GPL Pandoc, no external pandoc.exe dependency.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/angri450/Nong.NET</RepositoryUrl>
    <PackageTags>nong pandoc nongmark ast markdown document-conversion document-model</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
