<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ImagingCore</RootNamespace>
    <AssemblyName>Angri450.Nong.Imaging</AssemblyName>
    <PackageId>Angri450.Nong.Imaging</PackageId>
    <Version>4.0.3</Version>
    <Authors>angri450</Authors>
    <Description>Pure .NET image analysis and content-aware cropping for Nong CLI. Uses SkiaSharp for pixel-level border detection — auto-trim margins, uniform resize. No AI dependency.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angri450/Nong.Cli.Net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
