<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SkillManager.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\viewer.html" />
  </ItemGroup>
</Project>
