<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nong.Cli</RootNamespace>
    <AssemblyName>nong-chart</AssemblyName>
    <PackageId>Angri450.Nong.Tool.Chart</PackageId>
    <ToolCommandName>nong-chart</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>4.1.2</Version>
    <Authors>angri450</Authors>
    <Description>Statistical charts — bar, line, scatter, pie, boxplot, histogram, heatmap, radar, ANOVA, Duncan MRT.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angri450/Nong.Cli.Net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
    <!-- Non-Windows SkiaSharp native assets removed per RID strategy: macOS / Linux excluded to keep package below 50MB.
         Cross-platform users can install from source or wait for RID-specific packages. -->
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.1" />
    <!-- Non-Windows HarfBuzz native assets removed (see SkiaSharp note above) -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChartCore.csproj" />
    <ProjectReference Include="..\..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Cli\Commands\ChartCommands.cs" />
    <Compile Include="..\..\Cli\Common\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
