<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocxCore</RootNamespace>
    <AssemblyName>Angri450.Nong.Docx</AssemblyName>
    <PackageId>Angri450.Nong.Docx</PackageId>
    <Version>4.0.0</Version>
    <Authors>angri450</Authors>
    <Description>Pure OpenXML Word engine for reading, writing, and formatting .docx files. Provides builders, template fill, style engine, image embedding, OOXML repair, footnotes/endnotes, track changes, and document merge. Not a COM wrapper. For paper/official-document/letter writing, see Angri450.Nong.Genre.</Description>
    <DebugType>embedded</DebugType>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/angri450/Nong.NET</RepositoryUrl>
    <PackageTags>nong agriculture docx word openxml document-generation table footnote endnote template ooxml</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pandoc\PandocCore.csproj" />
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>

