<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocxCore</RootNamespace>
    <AssemblyName>Angri450.Nong.Docx</AssemblyName>
    <PackageId>Angri450.Nong.Docx</PackageId>
    <Version>3.0.2</Version>
    <Authors>angri450</Authors>
    <Description>OpenXML Word generation library with paper analysis, footnotes/endnotes, image embedding, JSON-driven formatting, and quality diagnosis. Not a COM wrapper.</Description>
    <DebugType>embedded</DebugType>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/angri450/Nong.NET</RepositoryUrl>
    <PackageTags>nong agriculture docx paper word openxml document-generation thesis</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>

