<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\System\Diagnostics\CodeAnalysis\NullableAttributes.cs" Link="Shims\NullableAttributes.cs" />
  </ItemGroup>

</Project>
