<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nong.Cli</RootNamespace>
    <AssemblyName>nong-pptx</AssemblyName>
    <PackageId>Angri450.Nong.Tool.Pptx</PackageId>
    <ToolCommandName>nong-pptx</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>4.1.2</Version>
    <Authors>angri450</Authors>
    <Description>PowerPoint operations</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angri450/Nong.Cli.Net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PptxCore.csproj" />
    <ProjectReference Include="..\..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Cli\Commands\PptxCommands.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Cli\Common\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
