<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MultiModalCore</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version>4.1.0</Version>
    <Authors>angri450</Authors>
    <Description>Pure .NET local PP-OCRv6 CPU OCR engine via Sdcb.PaddleOCR + PaddleInference. No Python, no pip, no external OCR executable.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/angri450/Nong.Cli.Net</RepositoryUrl>
    <PackageTags>ocr paddleocr ppocrv6 native-runtime dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tools/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docx\DocxCore.csproj" />
    <ProjectReference Include="..\OcrModels\OcrModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
