<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MultiModalCore</RootNamespace>
    <AssemblyName>Angri450.Nong.MultiModal</AssemblyName>
    <PackageId>Angri450.Nong.MultiModal</PackageId>
    <Version>4.0.0</Version>
    <Authors>angri450</Authors>
    <Description>多模态文档处理库 — OCR、语音转文字、文字转语音。首个能力：PaddleOCR-VL-1.6 云端 API + 纯 .NET 本地 PP-OCRv5 CPU 识别。</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/angri450/Nong.Cli.Net</RepositoryUrl>
    <PackageTags>ocr multimodal paddleocr document-parsing speech recognition</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docx\DocxCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.3.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
