<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiagramCore</RootNamespace>
    <AssemblyName>Angri450.Nong.Diagram</AssemblyName>
    <PackageId>Angri450.Nong.Diagram</PackageId>
    <Version>4.1.0</Version>
    <Authors>angri450</Authors>
    <Description>Scientific diagram generator — flowcharts, network graphs, phylogenetic trees, mechanism diagrams. Pure .NET with MSAGL layout and SkiaSharp rendering, merged via ThirdParty.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angri450/Nong.Cli.Net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
    <ProjectReference Include="..\Bioicons\Bioicons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
