<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiagramCore</RootNamespace>
    <AssemblyName>Angri450.Nong.Diagram</AssemblyName>
    <PackageId>Angri450.Nong.Diagram</PackageId>
    <Version>1.0.0</Version>
    <Authors>angri450</Authors>
    <Description>Scientific diagram generator — flowcharts, network graphs, phylogenetic trees, mechanism diagrams. Pure .NET with MSAGL layout and SkiaSharp rendering, merged via ThirdParty.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
    <ProjectReference Include="..\Bioicons\Bioicons.csproj" />
  </ItemGroup>

</Project>
