<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PptxCore</RootNamespace>
    <AssemblyName>PptxCore</AssemblyName>
    <PackageId>Angri450.Nong.Pptx</PackageId>
    <Version>3.0.2</Version>
    <Authors>angri450</Authors>
    <Description>ShapeCrawler wrapper for AI agents.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/angri450/Nong.NET</RepositoryUrl>
    <PackageTags>nong agriculture pptx powerpoint</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LayoutSystem.cs" />
    <Compile Include="PresentationBuilder.cs" />
    <Compile Include="RawAccessor.cs" />
    <Compile Include="SlideBuilder.cs" />
    <Compile Include="SlideBuilders.cs" />
    <Compile Include="SlideHelper.cs" />
    <Compile Include="SlidePreview.cs" />
    <Compile Include="SlideValidator.cs" />
    <Compile Include="ThemePreset.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ShapeCrawler" Version="0.79.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>