<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PptxCore</RootNamespace>
    <AssemblyName>PptxCore</AssemblyName>
    <PackageId>Angri450.Nong.Pptx</PackageId>
    <Version>2.0.0</Version>
    <Authors>angri450</Authors>
    <Description>ShapeCrawler wrapper for AI agents — fluent slide builder, 10 themes, layout system, CJK injection, borders, rotation. Build presentations with chainable API.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/angri450/nong-pptx</RepositoryUrl>
    <PackageTags>nong agriculture pptx powerpoint presentation slides theme</PackageTags>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LayoutSystem.cs" />
    <Compile Include="PresentationBuilder.cs" />
    <Compile Include="RawAccessor.cs" />
    <Compile Include="SlideBuilder.cs" />
    <Compile Include="SlideBuilders.cs" />
    <Compile Include="SlideHelper.cs" />
    <Compile Include="SlidePreview.cs" />
    <Compile Include="SlideValidator.cs" />
    <Compile Include="ThemePreset.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ShapeCrawler" Version="0.79.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>


